:root {
    --primary: #2878EB;
    --secondary: #F14D5D;
    --light: #ECF4FF;
    --dark: #120F2D;
}

*{
    color:#000;
    font-family: 'Jost', sans-serif;
}

p{
	color: #6B6A75 !important;
}
.btn-square {
    width: 36px;
    height: 36px;
}

.btn-primary{
	background-color: var(--primary);
	border: none !important;
}
.btn-secondary{
	background-color: var(--secondary)!important;
	border: var(--secondary) !important;
}
.btn-secondary:hover{
	background-color: var(--primary)!important;
}
.btn-primary:hover{
	background-color: var(--secondary)!important;
}

/*Navbar*/

.navbar .nav-link{
	position: relative;
    color:#000;
    font-weight:500;
    font-size: 1.25rem;
    padding: 30px 0;
    position: relative;
    margin-left: 30px;
    outline: none;
    transition: .5s;
}

.navbar .navbar-brand h1{
	color: #2878EB;
	font-weight: 700 !important;
}
.navbar .navbar-brand span{
	color: #F14D5D;
	font-weight: 700 !important;
}

.navbar .nav-contact{
	background-color: #F14D5D;
}
.nav-link.active,
.nav-link:hover{
	color: #2878EB !important;
	transition: 0.5s;
}
.nav-link.nav-contact:hover{
	color: #fff !important;
}
@media (min-width: 992px) {
.nav-link::before{
	content: '';
	position: absolute;
	background-color: #2878EB;
	width: 0;
	height: 5px;
	transition: 0.5s;
	left: 50%;
	bottom: 0%;
}
.nav-link.active::before,
.nav-link:hover::before{
	width: 100%;
	left: 0;
}
.navbar-nav .nav-link.nav-contact::before {
        display: none;
    }
}


/*Carousel section*/
 #carousel-section{
 	position: relative;
 }

.carousel-inner .carousel-caption{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.carousel-caption {
	position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.carousel-inner:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(18, 15, 45, .5);
	z-index: 1;
}
@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10% !important;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem !important;
    height: 3rem !important;
}

.carousel-indicators {
    align-items: flex-end !important;
}

.carousel-indicators [data-bs-target] {
    width: 5px !important;
    height: 25px !important;
}

.carousel-indicators .active {
    height: 45px !important;
}


.carousel-button{
	display: flex;
}
.carousel-button .btn:nth-child(1){
	background-color: var(--primary);
	border-radius: 0;
	color: #fff;
	font-weight: bold;
}
.carousel-button .btn:nth-child(1):hover{
	background-color: var(--secondary);
}
.carousel-button .btn:nth-child(2){
	background-color: var(--secondary);
	border-radius: 0;
	color: #fff;
	font-weight: bold;
}
.carousel-button .btn:nth-child(2):hover{
	background-color: var(--primary);
}

/*About us Section*/
#about-section h5{
	letter-spacing: 5px;
	color: var(--primary);
}
#about-section h4{
	font-style: italic;
	color: #6B6A75;
}
#about-section p{
	font-size: 1.1rem;
	color: #434242;
}
.about-us-card-1{
	margin-right: 10px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: var(--primary);
	border-bottom: 0.3rem solid var(--secondary);
}
.about-us-card-2{
	margin-left: 10px;
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background-color: var(--secondary);
	border-bottom: 0.3rem solid var(--primary);
}
.about-us-card-1 i,
.about-us-card-2 i{
	color: #fff;
	font-size: 90px;
	margin-bottom: 25px;
}

#services .service-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#services .service-title h5{
	letter-spacing: 7px;
	color: var(--primary);
}

#services .services-cards{
	max-width: 340px;
	background-color: #ECF4FF;
	border-bottom: 5px solid var(--primary);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
#services .services-cards div{
		min-height: 370px;

}
#services .services-cards i{
	color: var(--secondary) !important;
	font-size: 70px;
	padding-bottom: 17px;
}
#services .services-cards h5{
	color: var(--primary);
}
#services .services-cards h3{
	font-weight: 600;
}
#services .services-cards p{
	color: #6B6A75;
	font-size: 1rem;
	padding-bottom: 3px;
}

#services .services-cards a{
	text-decoration: none;
}
#services .services-cards div{
	z-index: 1;
}
#services .services-cards div::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 2px 2px 0 0;
    transition: .5s;
    z-index: -1;
}
#services .services-cards div:hover::after{
	width: 100%;
	background-color: var(--primary);
	transition: 0.5s;
}
#services .services-cards:hover *{
	color: #fff !important;
}

#pricing .pricing-title h5{
	letter-spacing: 7px;
	color: var(--primary);
}
#pricing .pricing-card .top-card{
	background-color: var(--primary);
}
#pricing .pricing-card{
	padding: 0px;
	border: solid 1px var(--primary);
}
#pricing .card-details{
	text-align: center;
}
#pricing .border-2{
	border: solid 1px var(--secondary);
}
#pricing .bg{
	background-color: var(--secondary) !important;
}
#pricing .btn-secondary{
	background-color: var(--secondary);
	border: var(--secondary);
}
#pricing .btn-secondary:hover{
	background-color: var(--primary);
}
#pricing .btn-primary:hover{
	background-color: var(--secondary);
	border: var(--secondary);
}
#pricing .btn{
	border-radius: 1px;
	font-weight: 600;
	border: none;
}

#banner{

    background: linear-gradient(rgba(18, 15, 45, .5), rgba(18, 15, 45, .5)), url(img/carousel-2.jpg) top right no-repeat;
    background-size: cover;
	position: relative;
	margin: 20px 0px;
	padding: 48px 12px;
}
#banner h5{
	color: #fff;
	letter-spacing: 5px;
	font-size: 1.25rem;
	padding: 0.75rem;
	margin-bottom: 0.5rem;
}
#banner .btn{
	border-radius: 1px !important;
	font-weight: 600;
}


#team .team-title{
	max-width: 600px;
}
#team h5{
	letter-spacing: 5px;
	color: var(--primary);
	text-align: center;
}
#team h1{
	font-weight: bold;
	text-align: center;
}
#team .btn-outline-secondary{
	border-color: var(--secondary)!important;
	border-radius: 1px;
	transition: 0.5s;
}
#team .btn-outline-secondary:hover{
	background-color: var(--secondary)!important;
	transition: 0.5s;
}
#team .btn-outline-secondary:hover i{
		color: #fff !important;
		transition: 0.5s;
}
#team i{
	color: var(--secondary)!important;
	transition: 0.5s;
}

#testimonial h5{
	letter-spacing: 5px;
	color: var(--primary)!important;
}
#testimonial img{
	width: 100px;
	height: 100px;
}
#footer .fa-solid{
	color: dodgerblue;
	padding-right: 10px;
}
#footer a{
	text-decoration: none;
}
#footer .d-flex .btn-primary{
	width: 50px;
	border-radius: 5px !important;
}
#copywrite .border-bottom{
	border-bottom: 1px solid #fff !important;
}
#copywrite a{
	text-decoration: none;
}

#back-to-top{
	position: fixed;
	display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
	background-color: var(--secondary);
	border: none;
	border-radius: 1px;
	transition: 0.5s;
}
#back-to-top:hover{
	background-color: var(--primary);
	transition: 0.5s;
}
#back-to-top i{
	color: #fff;
}